.experience-page {
    display: flex;
    flex-direction: column;
    height: fit-content;
    overflow: hidden;
  }
  
  .experience-content {
    display: flex;
    flex: 1;
    overflow: hidden;
  }
  
  .skills-head-cont {
    width: 25%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .exp-head {
    transform: rotate(-90deg);
    white-space: nowrap;
    font-size: 3rem;
  }
  
.exp-card{
    width: 300px;
    height: 300px;
    margin: 20px;
}

  .exp-card-container {
    width: 75%;
    margin-left: 25%;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    overflow-y: auto;
  }
  
  .columns {
    /* width: calc(50% - 20px); */
    min-width: 15em;
    position: relative;
    border-radius: 20px;
    padding: 35px;
    border: 2px solid black;
    transition: all 0.4s;
  }
  
  .columns:hover {
    box-shadow: 4px 4px 0 1px rgba(0,0,0);
  }
  
  .dots {
    position: absolute;
    right: 15px;
    top: 15px;
  }
  
  .columns .button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-bottom: 20px;
  }
  
  .offer {
    font-size: 17px;
    font-weight: 900;
    border-bottom: 2px solid black;
    cursor: pointer;
    transition: all 0.4s;
  }
  
  .btn {
    padding: 7px;
    border: 1px solid black;
    background-color: orange;
    border-radius: 10px;
    letter-spacing: 1px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.4s;
    width: 20%;
  }
  
  .columns:hover .btn {
    box-shadow: 2px 2px 0 1px rgba(0,0,0);
  }
  
  .columns:hover .offer {
    color: green;
    border-color: green;
  }
  
  .btn:focus {
    background: transparent;
  }
  
  .secondary-heading {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  
  .exp-card-description {
    font-size: 18px;
    font-weight: 500;
    line-height: 1.2;
  }
   

  @media (max-width: 1200px) {
    .columns {
      width: 100%;
    }
  }
  
  @media (max-width: 768px) {
    .experience-content {
      flex-direction: column;
    }
  
    .skills-head-cont {
      width: 100%;
      position: static;
      height: auto;
    }

    .exp-card{
        margin: 10px;
    }
  
    .exp-head {
      transform: none;
      padding: 20px 0;
      text-align: center;
    }
  
    .exp-card-container {
      width: 80vw;
      margin-left: 20%;
      height: calc(100vh - 100px); /* Adjust based on your navbar height */
    }
  
    .columns {
      width: 100%;
    }
  }